In [2]:
import pandas as pd
import numpy as np

In [3]:
student_perfomace = pd.read_csv('data/StudentsPerformance.csv')

In [4]:
student_perfomace.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
student_perfomace.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
student_perfomace.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [7]:
student_perfomace.shape

(1000, 8)

In [8]:
student_perfomace.groupby('gender').aggregate({'writing score' : 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [9]:
student_perfomace.size

8000

In [10]:
student_perfomace.iloc[0:3, 0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [11]:
student_perfomace.iloc[0:7, [1, 3, 6, -1]]

  race/ethnicity         lunch  reading score  writing score
0        group B      standard             72             74
1        group C      standard             90             88
2        group B      standard             95             93
3        group A  free/reduced             57             44
4        group C      standard             78             75
5        group B      standard             83             78
6        group B      standard             95             92

In [12]:
student_perfomace_with_names = student_perfomace.iloc[[0, 3, 4, 7, 8]]
student_perfomace_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [13]:
student_perfomace_with_names.index = ['Cersei', 'Tywin', 'Gregor', 'Joffrey', 'Ilyn Payne']
student_perfomace_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [14]:
student_perfomace_with_names.loc[['Cersei', 'Gregor'], ['gender', 'writing score']]

        gender  writing score
Cersei  female             74
Gregor    male             75

In [15]:
student_perfomace_with_names.iloc[ : , [1, 5]]

           race/ethnicity  math score
Cersei            group B          72
Tywin             group A          47
Gregor            group C          76
Joffrey           group B          40
Ilyn Payne        group D          64

In [16]:
type(student_perfomace_with_names.iloc[ : , [1, 5]])

pandas.core.frame.DataFrame

In [17]:
student_perfomace_with_names.iloc[:, 0]

Cersei        female
Tywin           male
Gregor          male
Joffrey         male
Ilyn Payne      male
Name: gender, dtype: object

In [18]:
type(student_perfomace_with_names.iloc[:, 0])

pandas.core.series.Series

In [19]:
my_series1 = pd.Series([1, 2, 3], index=['Cersei', 'Tywin', 'Gregor'])
my_series2 = pd.Series([4, 5, 6], index=['Cersei', 'Tywin', 'Gregor'])

In [20]:
my_series1

Cersei    1
Tywin     2
Gregor    3
dtype: int64

In [21]:
my_series2

Cersei    4
Tywin     5
Gregor    6
dtype: int64

In [22]:
pd.DataFrame({'col_name_1':my_series1, 'col_name_2':my_series2})

        col_name_1  col_name_2
Cersei           1           4
Tywin            2           5
Gregor           3           6

In [23]:
student_perfomace_with_names['gender']

Cersei        female
Tywin           male
Gregor          male
Joffrey         male
Ilyn Payne      male
Name: gender, dtype: object

In [24]:
student_perfomace_with_names[['gender']]

            gender
Cersei      female
Tywin         male
Gregor        male
Joffrey       male
Ilyn Payne    male

In [25]:
df_titanic = pd.read_csv('data/titanic.csv')

In [26]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
df_titanic.shape

(891, 12)

In [28]:
df_titanic.select_dtypes(include=object).shape

(891, 5)

In [29]:
df_titanic.dtypes.value_counts()

int64      5
object     5
float64    2
Name: count, dtype: int64

In [30]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [31]:
student_perfomace.loc[student_perfomace.gender == 'female'][['gender', 'lunch', 'writing score']]

     gender         lunch  writing score
0    female      standard             74
1    female      standard             88
2    female      standard             93
5    female      standard             78
6    female      standard             92
..      ...           ...            ...
993  female  free/reduced             74
995  female      standard             95
997  female  free/reduced             65
998  female      standard             77
999  female  free/reduced             86

[518 rows x 3 columns]

In [32]:
mean_writing_score = student_perfomace['writing score'].mean()
mean_writing_score

68.054

In [33]:
student_perfomace.loc[student_perfomace['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [34]:
student_perfomace.loc[(student_perfomace['gender'] == 'female') & (student_perfomace['writing score'] > mean_writing_score)].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [35]:
query = (student_perfomace['gender'] == 'female') & (student_perfomace['writing score'] > mean_writing_score)

In [36]:
student_perfomace.loc[query].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [37]:
df_lunch = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
df_lunch.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [38]:
ans = df_lunch['lunch'] == 'free/reduced'

In [39]:
df_lunch.loc[ans].shape[0] / df_lunch.shape[0]

0.355

In [40]:
mean_normal_lunch = df_lunch.loc[df_lunch['lunch'] != 'free/reduced'].aggregate('writing score').mean()
mean_freereduced_lunch = df_lunch.loc[df_lunch['lunch'] == 'free/reduced'].aggregate('writing score').mean()
var_normal_lunch = df_lunch.loc[df_lunch['lunch'] != 'free/reduced'].aggregate('writing score').var()
var_freereduced_lunch = df_lunch.loc[df_lunch['lunch'] == 'free/reduced'].aggregate('writing score').var()

print(f'Средняя оценка при обычном ланче {mean_normal_lunch} и её дисперсия {var_normal_lunch}')
print(f'Средняя оценка при урезанном ланче {mean_freereduced_lunch} её их дисперсия {var_freereduced_lunch}')

Средняя оценка при обычном ланче 70.8232558139535 и её дисперсия 205.62088689874332
Средняя оценка при урезанном ланче 63.02253521126761 её их дисперсия 238.20288056019737

In [41]:
df_lunch.groupby('lunch').aggregate({'math score': 'mean', 'reading score': 'mean', 'writing score': 'mean'})

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [42]:
df_lunch.groupby('lunch').aggregate({'math score': 'var', 'reading score': 'var', 'writing score': 'var'})

              math score  reading score  writing score
lunch
free/reduced  229.824270     221.871139     238.202881
standard      186.418089     191.285560     205.620887

In [43]:
df_lunch.groupby('lunch').describe()

             math score                                                       \
                  count       mean        std   min   25%   50%   75%    max
lunch
free/reduced      355.0  58.921127  15.159956   0.0  49.0  60.0  69.0  100.0
standard          645.0  70.034109  13.653501  19.0  61.0  69.0  80.0  100.0

             reading score             ...              writing score  \
                     count       mean  ...   75%    max         count
lunch                                  ...
free/reduced         355.0  64.653521  ...  75.0  100.0         355.0
standard             645.0  71.654264  ...  82.0  100.0         645.0


                   mean        std   min   25%   50%   75%    max
lunch
free/reduced  63.022535  15.433823  10.0  53.0  64.0  74.0  100.0
standard      70.823256  14.339487  22.0  62.0  72.0  81.0  100.0

[2 rows x 24 columns]

In [44]:
student_perfomace = student_perfomace \
    .rename(columns=
            {'parental level of education' : 'parental_level_of_education',
            'test preparation course' : 'test_preparation_course', 
            'math score' : 'math_score', 'reading score': 'reading_score',
            'writing score' : 'writing_score'
            })

In [45]:
student_perfomace.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [46]:
student_perfomace.query('reading_score > 90')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
102,female,group D,associate's degree,standard,none,85,91,89
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
995,female,group E,master's degree,standard,completed,88,99,95

In [47]:
student_perfomace.query("gender == 'male' & (math_score > 95 | reading_score == 100)")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
34,male,group E,some college,standard,none,97,87,82
104,male,group C,some college,standard,completed,98,86,90
149,male,group E,associate's degree,free/reduced,completed,100,100,93
286,male,group E,associate's degree,standard,completed,97,82,88
306,male,group E,some college,standard,completed,99,87,81
381,male,group C,associate's degree,standard,completed,87,100,95
539,male,group A,associate's degree,standard,completed,97,92,86
562,male,group C,bachelor's degree,standard,completed,96,90,92
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
864,male,group C,associate's degree,standard,none,97,93,91
916,male,group E,bachelor's degree,standard,completed,100,100,100
934,male,group C,associate's degree,standard,completed,98,87,90

In [48]:
writing_score_query = 90

In [49]:
student_perfomace.query("writing_score > @writing_score_query")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
94,female,group B,some college,standard,none,79,86,92
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
...,...,...,...,...,...,...,...,...
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
995,female,group E,master's degree,standard,completed,88,99,95

In [50]:
a = {'group B' : 2, 'group E' : 2}

In [51]:
student_perfomace[student_perfomace['race/ethnicity'].isin(a.keys())].head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39

In [52]:
score_columns = [i for i in list(student_perfomace) if 'score' in i]
score_columns

['math_score', 'reading_score', 'writing_score']

In [53]:
student_perfomace[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [54]:
student_perfomace.filter(like='score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [55]:
student_perfomace_with_names.filter(like='e', axis=0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [67]:
student_perfomace.sort_values(['gender', 'math_score'], ascending=False).groupby('gender').head(6)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
104,male,group C,some college,standard,completed,98,86,90
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90
712,female,group D,some college,standard,none,98,100,99

In [71]:
student_perfomace['total_score'] = student_perfomace.math_score + student_perfomace.reading_score + student_perfomace.writing_score
student_perfomace.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [74]:
student_perfomace = student_perfomace.assign(total_score_log = np.log(student_perfomace.total_score))
student_perfomace.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [77]:
student_perfomace.drop(['test_preparation_course', 'total_score_log'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,72,72,74,218
1,female,group C,some college,standard,69,90,88,247
2,female,group B,master's degree,standard,90,95,93,278
3,male,group A,associate's degree,free/reduced,47,57,44,148
4,male,group C,some college,standard,76,78,75,229
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,88,99,95,282
996,male,group C,high school,free/reduced,62,55,55,172
997,female,group C,high school,free/reduced,59,71,65,195
998,female,group D,some college,standard,68,78,77,223
999,female,group D,some college,free/reduced,77,86,86,249

In [79]:
df_dota = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')
df_dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [82]:
df_dota.legs.value_counts()

legs
2    95
0    11
4     7
6     3
8     1
Name: count, dtype: int64

In [89]:
df_dota.aggregate({'legs' : 'value_counts'}).rename(columns = {'legs' : 'count'}).sort_index()

      count
legs
0        11
2        95
4         7
6         3
8         1

In [88]:
df_dota.groupby('legs').legs.count()

legs
0    11
2    95
4     7
6     3
8     1
Name: legs, dtype: int64

In [90]:
df_buh = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')
df_buh.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [106]:
df_buh.groupby(['Type', 'Executor']).aggregate({'Salary' : 'max'})

               Salary
Type Executor
A    Loopa         58
     Pupa         234
B    Loopa        249
     Pupa          77
C    Loopa        249
     Pupa          94
D    Loopa        181
     Pupa         194
E    Loopa        220
     Pupa         197
F    Loopa        244
     Pupa         195

In [115]:
df_buh.sort_values(['Salary', 'Executor'], ascending=False).groupby('Type').head(1)

    Unnamed: 0 Executor Type  Salary
6            6    Loopa    B     249
44          44    Loopa    C     249
35          35    Loopa    F     244
19          19     Pupa    A     234
42          42    Loopa    E     220
2            2     Pupa    D     194

In [116]:
df_buh.drop('Unnamed: 0', axis=1) \
    .groupby(['Type', 'Executor'], as_index=False) \
    .mean() \
    .sort_values(['Type', 'Salary'], ascending=[True, False]) \
    .groupby('Type') \
    .head(1)

   Type Executor      Salary
1     A     Pupa  160.833333
2     B    Loopa  145.166667
4     C    Loopa  154.333333
7     D     Pupa  146.500000
8     E    Loopa  164.000000
10    F    Loopa  238.000000

In [118]:
df_dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [139]:
df_dota.groupby(['attack_type', 'primary_attr']).agg({'id': 'count'}).sort_values('id', ascending=False)

                          id
attack_type primary_attr
Ranged      int           40
Melee       str           35
            agi           19
Ranged      agi           18
            str            3
Melee       int            2

In [151]:
df_dota.filter(items=['attack_type','primary_attr']).mode()

  attack_type primary_attr
0      Ranged          int

In [152]:
concentrations = pd.read_csv('data/algae.csv')
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [153]:
mean_concentrations = concentrations.groupby(['genus']).aggregate({'sucrose':'mean', 'alanin':'mean', 'citrate':'mean', 'glucose':'mean', 'oleic_acid':'mean'})
mean_concentrations.head()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [154]:
mean_concentrations = concentrations.groupby('genus').mean(numeric_only=True)
mean_concentrations.head()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [155]:
mean_concentrations = concentrations.groupby('genus')[['sucrose','alanin','citrate','glucose','oleic_acid']].mean()
mean_concentrations.head()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [169]:
concentrations.query("genus == 'Fucus'").alanin.describe().loc[['min', 'mean', 'max']].round(2)

min     0.35
mean    3.57
max     6.64
Name: alanin, dtype: float64

In [170]:
concentrations.query('genus=="Fucus"').agg({'alanin': ['min', 'mean', 'max']}).round(2)

      alanin
min     0.35
mean    3.57
max     6.64

In [183]:
concentrations.groupby('group').agg({'sucrose': ['min', 'max'], 'species': 'nunique', 'citrate' : 'var'})

        sucrose           species   citrate
            min       max nunique       var
group
brown  1.636122  6.825467       6  5.468942
green  2.452623  5.712284       3  3.950113
red    0.704580  0.704580       1       NaN

In [179]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [187]:
concentrations.groupby('group').aggregate({'sucrose':'max'})['sucrose'] - concentrations.groupby('group').aggregate({'sucrose':'min'})['sucrose']

group
brown    5.189345
green    3.259662
red      0.000000
Name: sucrose, dtype: float64

In [188]:
def razmah(lab):
    mn = np.max(lab) - np.min(lab)
    return mn

In [191]:
concentrations.groupby('group').agg({'sucrose' : razmah})

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000