In [1]:
import pandas as pd
import numpy as np

In [2]:
events_data = pd.read_csv('data\event_data_train.zip', compression='zip')
submissions_data = pd.read_csv('data\submissions_data_train.zip', compression='zip')

In [3]:
events_data.head()

   step_id   timestamp      action  user_id
0    32815  1434340848      viewed    17632
1    32815  1434340848      passed    17632
2    32815  1434340848  discovered    17632
3    32811  1434340895  discovered    17632
4    32811  1434340895      viewed    17632

In [4]:
submissions_data.head()

   step_id   timestamp submission_status  user_id
0    31971  1434349275           correct    15853
1    31972  1434348300           correct    15853
2    31972  1478852149             wrong    15853
3    31972  1478852164           correct    15853
4    31976  1434348123             wrong    15853

In [5]:
submissions_data['date'] = pd.to_datetime(submissions_data['timestamp'], unit='s')
events_data['date'] = pd.to_datetime(events_data['timestamp'], unit='s')

In [6]:
submissions_data.head()

   step_id   timestamp submission_status  user_id                date
0    31971  1434349275           correct    15853 2015-06-15 06:21:15
1    31972  1434348300           correct    15853 2015-06-15 06:05:00
2    31972  1478852149             wrong    15853 2016-11-11 08:15:49
3    31972  1478852164           correct    15853 2016-11-11 08:16:04
4    31976  1434348123             wrong    15853 2015-06-15 06:02:03

In [7]:
events_data.head()

   step_id   timestamp      action  user_id                date
0    32815  1434340848      viewed    17632 2015-06-15 04:00:48
1    32815  1434340848      passed    17632 2015-06-15 04:00:48
2    32815  1434340848  discovered    17632 2015-06-15 04:00:48
3    32811  1434340895  discovered    17632 2015-06-15 04:01:35
4    32811  1434340895      viewed    17632 2015-06-15 04:01:35

In [8]:
events_data_sortid = events_data.sort_values(['user_id', 'date'])

In [9]:
events_data_sortid.head(100)

         step_id   timestamp           action  user_id                date
1347416    31981  1472827464           viewed        1 2016-09-02 14:44:24
1347417    31981  1472827464       discovered        1 2016-09-02 14:44:24
2874398    32815  1514383364       discovered        2 2017-12-27 14:02:44
2874399    32815  1514383364           viewed        2 2017-12-27 14:02:44
2874400    32815  1514383364           passed        2 2017-12-27 14:02:44
...          ...         ...              ...      ...                 ...
703421     31976  1441258551  started_attempt        3 2015-09-03 05:35:51
703422     31976  1441258564           passed        3 2015-09-03 05:36:04
703423     31972  1441258692       discovered        3 2015-09-03 05:38:12
703424     31972  1441258692           viewed        3 2015-09-03 05:38:12
703425     31972  1441258719  started_attempt        3 2015-09-03 05:38:39

[100 rows x 5 columns]

In [10]:
pd.set_option('display.max_rows', 100)

In [11]:
events_data_sortid.head()

         step_id   timestamp      action  user_id                date
1347416    31981  1472827464      viewed        1 2016-09-02 14:44:24
1347417    31981  1472827464  discovered        1 2016-09-02 14:44:24
2874398    32815  1514383364  discovered        2 2017-12-27 14:02:44
2874399    32815  1514383364      viewed        2 2017-12-27 14:02:44
2874400    32815  1514383364      passed        2 2017-12-27 14:02:44

In [12]:
events_data_sortid['diff'] = events_data_sortid.groupby('user_id')['date'].diff(1)

In [13]:
events_data_sortid

,step_id,timestamp,action,user_id,date,diff
1347416,31981,1472827464,viewed,1,2016-09-02 14:44:24,NaT
1347417,31981,1472827464,discovered,1,2016-09-02 14:44:24,0 days 00:00:00
2874398,32815,1514383364,discovered,2,2017-12-27 14:02:44,NaT
2874399,32815,1514383364,viewed,2,2017-12-27 14:02:44,0 days 00:00:00
2874400,32815,1514383364,passed,2,2017-12-27 14:02:44,0 days 00:00:00
...,...,...,...,...,...,...
3174707,31956,1520978499,passed,26798,2018-03-13 22:01:39,0 days 00:00:00
3174708,31956,1520978499,viewed,26798,2018-03-13 22:01:39,0 days 00:00:00
3174728,31955,1520978742,passed,26798,2018-03-13 22:05:42,0 days 00:04:03
3174729,31955,1520978742,discovered,26798,2018-03-13 22:05:42,0 days 00:00:00
3174730,31955,1520978742,viewed,26798,2018-03-13 22:05:42,0 days 00:00:00

In [14]:
events_data_start = events_data_sortid[(events_data_sortid['action'] == 'discovered')].drop_duplicates(subset=['step_id', 'user_id'])

In [15]:
events_data_stop = events_data_sortid[(events_data_sortid['action'] == 'passed')].drop_duplicates(subset=['step_id', 'user_id'])

In [16]:
events_data_start

,step_id,timestamp,action,user_id,date,diff
1347417,31981,1472827464,discovered,1,2016-09-02 14:44:24,0 days 00:00:00
2874398,32815,1514383364,discovered,2,2017-12-27 14:02:44,NaT
2874402,32811,1514383372,discovered,2,2017-12-27 14:02:52,0 days 00:00:00
2874411,32929,1514383396,discovered,2,2017-12-27 14:03:16,0 days 00:00:00
2874415,32814,1514383426,discovered,2,2017-12-27 14:03:46,0 days 00:00:00
...,...,...,...,...,...,...
3174668,32979,1520978170,discovered,26798,2018-03-13 21:56:10,0 days 00:00:00
3174674,32927,1520978212,discovered,26798,2018-03-13 21:56:52,0 days 00:00:00
3174688,32191,1520978281,discovered,26798,2018-03-13 21:58:01,0 days 00:00:00
3174706,31956,1520978499,discovered,26798,2018-03-13 22:01:39,0 days 00:03:38
3174729,31955,1520978742,discovered,26798,2018-03-13 22:05:42,0 days 00:00:00

In [17]:
events_data_stop

,step_id,timestamp,action,user_id,date,diff
2874400,32815,1514383364,passed,2,2017-12-27 14:02:44,0 days 00:00:00
2874401,32811,1514383372,passed,2,2017-12-27 14:02:52,0 days 00:00:08
2874413,32929,1514383420,passed,2,2017-12-27 14:03:40,0 days 00:00:23
2874416,32814,1514383426,passed,2,2017-12-27 14:03:46,0 days 00:00:00
2874421,32812,1514383485,passed,2,2017-12-27 14:04:45,0 days 00:00:15
...,...,...,...,...,...,...
3174669,32979,1520978170,passed,26798,2018-03-13 21:56:10,0 days 00:00:00
3174672,32927,1520978212,passed,26798,2018-03-13 21:56:52,0 days 00:00:42
3174689,32191,1520978281,passed,26798,2018-03-13 21:58:01,0 days 00:00:00
3174707,31956,1520978499,passed,26798,2018-03-13 22:01:39,0 days 00:00:00
3174728,31955,1520978742,passed,26798,2018-03-13 22:05:42,0 days 00:04:03

In [18]:
events_data_full = pd.concat([events_data_start, events_data_stop]).sort_values(['user_id', 'date'])

In [19]:
events_data_full.groupby(['user_id', 'action']).agg({'step_id': 'count'}).rename(columns={'step_id': 'count'}).reset_index()

       user_id      action  count
0            1  discovered      1
1            2  discovered      9
2            2      passed      9
3            3  discovered     91
4            3      passed     87
...        ...         ...    ...
36483    26794      passed     69
36484    26797  discovered     10
36485    26797      passed     10
36486    26798  discovered     12
36487    26798      passed     12

[36488 rows x 3 columns]

In [20]:
events_data_full.groupby(['user_id', 'action']).agg({'step_id': 'count'})

                    step_id
user_id action
1       discovered        1
2       discovered        9
        passed            9
3       discovered       91
        passed           87
...                     ...
26794   passed           69
26797   discovered       10
        passed           10
26798   discovered       12
        passed           12

[36488 rows x 1 columns]

In [45]:
events_data_full.head(5)

,step_id,timestamp,action,user_id,date,diff
1347417,31981,1472827464,discovered,1,2016-09-02 14:44:24,0 days 00:00:00
2874398,32815,1514383364,discovered,2,2017-12-27 14:02:44,NaT
2874400,32815,1514383364,passed,2,2017-12-27 14:02:44,0 days 00:00:00
2874402,32811,1514383372,discovered,2,2017-12-27 14:02:52,0 days 00:00:00
2874401,32811,1514383372,passed,2,2017-12-27 14:02:52,0 days 00:00:08

In [22]:
events_data[events_data['action'] == 'passed'].groupby('user_id').agg({'step_id' : 'count'}).reset_index().rename(columns={'step_id' : 'count'})

       user_id  count
0            2      9
1            3     87
2            5     11
3            7      1
4            8     84
...        ...    ...
17257    26789      2
17258    26790      8
17259    26794     69
17260    26797     10
17261    26798     12

[17262 rows x 2 columns]

In [23]:
events_data_passed = events_data[events_data['action'] == 'passed']

In [24]:
events_data.groupby('action').count()

                 step_id  timestamp  user_id     date
action
discovered        689495     689495   689495   689495
passed            650331     650331   650331   650331
started_attempt   310047     310047   310047   310047
viewed           1830830    1830830  1830830  1830830

In [25]:
max_count = events_data[events_data['action'] == ('passed')].groupby('user_id').size().max()

In [26]:
tmp_df = events_data[events_data['action'] == 'passed'].groupby('user_id').filter(lambda x: x['step_id'].nunique() == max_count)

In [27]:
tmp_df.user_id.nunique()

394

In [28]:
len(tmp_df) / len(events_data_passed)

0.11995737555183437

In [29]:
events_data_top_users = events_data[events_data['user_id'].isin(tmp_df['user_id'])]

In [30]:
events_data_top_users

         step_id   timestamp      action  user_id                date
505        32815  1434344946  discovered    11670 2015-06-15 05:09:06
506        32815  1434344946      passed    11670 2015-06-15 05:09:06
507        32815  1434344946      viewed    11670 2015-06-15 05:09:06
508        32811  1434344952  discovered    11670 2015-06-15 05:09:12
509        32811  1434344952      viewed    11670 2015-06-15 05:09:12
...          ...         ...         ...      ...                 ...
3479638    34026  1526756031      viewed    23194 2018-05-19 18:53:51
3479642    34026  1526756104      viewed    23194 2018-05-19 18:55:04
3479644    33901  1526756106      viewed    23194 2018-05-19 18:55:06
3479652    33901  1526756195      viewed    23194 2018-05-19 18:56:35
3479653    33899  1526756197      viewed    23194 2018-05-19 18:56:37

[415117 rows x 5 columns]

In [31]:
top_users_start = events_data_top_users[events_data_top_users.action == 'discovered'].sort_values('user_id')

In [32]:
top_users_start.head()

         step_id   timestamp      action  user_id                date
2315282    33079  1499973386  discovered       22 2017-07-13 19:16:26
2269944    31981  1498770467  discovered       22 2017-06-29 21:07:47
2269936    32182  1498770161  discovered       22 2017-06-29 21:02:41
2269920    32179  1498769669  discovered       22 2017-06-29 20:54:29
2269555    32181  1498763273  discovered       22 2017-06-29 19:07:53

In [33]:
top_users_stop = events_data_top_users[events_data_top_users.action == 'passed'].sort_values('user_id')

In [34]:
top_users_stop.head()

         step_id   timestamp  action  user_id                date
2263517    32173  1498595322  passed       22 2017-06-27 20:28:42
2269402    32178  1498760247  passed       22 2017-06-29 18:17:27
2269411    32180  1498760491  passed       22 2017-06-29 18:21:31
2269463    31983  1498761192  passed       22 2017-06-29 18:33:12
2269467    32215  1498761208  passed       22 2017-06-29 18:33:28

In [35]:
top_users_full = pd.concat([top_users_start, top_users_stop]).sort_values(['user_id', 'date'])

In [36]:
top_users_full['diff'] = top_users_full.groupby('user_id')['timestamp'].diff(1).fillna(0)

In [37]:
top_users_full.head()

         step_id   timestamp      action  user_id                date  diff
2261784    32815  1498561010  discovered       22 2017-06-27 10:56:50   0.0
2261785    32815  1498561010      passed       22 2017-06-27 10:56:50   0.0
2261788    32811  1498561013  discovered       22 2017-06-27 10:56:53   3.0
2261787    32811  1498561013      passed       22 2017-06-27 10:56:53   0.0
2261794    32929  1498561031  discovered       22 2017-06-27 10:57:11  18.0

In [44]:
top_users_full.groupby('user_id').agg({'diff' : 'sum'}).reset_index().sort_values('diff').head(5)

     user_id      diff
303    19805    3225.0
172    10923  282372.0
184    11688  309938.0
50      2505  370001.0
204    12900  370023.0

In [39]:
events_data.pivot_table(index='user_id', columns='action', values='step_id', aggfunc='count').loc[1046]

action
discovered          128.0
passed              124.0
started_attempt     721.0
viewed             8122.0
Name: 1046, dtype: float64

In [40]:
events_data['day'] = events_data['date'].dt.date
submissions_data['day'] = submissions_data['date'].dt.date

In [41]:
events_data.groupby('user_id').agg({'day' : 'nunique'}).sort_values('day', ascending=False).head(3)

         day
user_id
1046     478
13268    385
4374     327

In [48]:
submissions_data.groupby('user_id').agg({'day' : 'nunique'}).sort_values('day', ascending=False).idxmax()

day    1046
dtype: int64

In [47]:
events_data.groupby('user_id')['day'].nunique().idxmax()

1046

In [60]:
events_data[(events_data.action == 'passed') & (events_data.step_id == events_data.step_id.max())].head(3)

         step_id   timestamp  action  user_id                date         day
1780990   158433  1485263664  passed     1046 2017-01-24 13:14:24  2017-01-24
1781275   158433  1485271669  passed     3931 2017-01-24 15:27:49  2017-01-24
1781402   158433  1485276014  passed    14985 2017-01-24 16:40:14  2017-01-24

In [59]:
events_data[events_data.step_id == events_data.step_id.max()].sort_values('day').head(3)

         step_id   timestamp  action  user_id                date         day
1780990   158433  1485263664  passed     1046 2017-01-24 13:14:24  2017-01-24
1782507   158433  1485299954  passed     8273 2017-01-24 23:19:14  2017-01-24
1782506   158433  1485299954  viewed     8273 2017-01-24 23:19:14  2017-01-24

In [63]:
submissions_data.head()

,step_id,timestamp,submission_status,user_id,date,day
0,31971,1434349275,correct,15853,2015-06-15 06:21:15,2015-06-15
1,31972,1434348300,correct,15853,2015-06-15 06:05:00,2015-06-15
2,31972,1478852149,wrong,15853,2016-11-11 08:15:49,2016-11-11
3,31972,1478852164,correct,15853,2016-11-11 08:16:04,2016-11-11
4,31976,1434348123,wrong,15853,2015-06-15 06:02:03,2015-06-15

In [78]:
submissions_data.pivot_table(index='user_id', columns='submission_status', values='step_id', aggfunc='count').reset_index().sort_values('correct', ascending=False).head(3)

submission_status  user_id  correct  wrong
439                   1046    421.0  513.0
2099                  5552    186.0   93.0
6415                 17135    168.0  177.0

In [81]:
df = pd.read_csv('data/dataset_209770_6.txt', sep=' ')

In [82]:
df.head()

             x            y
0   796.334729   503.397296
1   805.349359   504.954705
2  1405.571504  1495.887005
3   400.319494  1303.848693
4   397.652018  1308.866654